VITE_FIREBASE_API_KEY=AIzaSyAk9ywQh_DUA694RX4Zt1uO6EMxnuwLhE0
VITE_FIREBASE_AUTH_DOMAIN=hilos-ecommerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hilos-ecommerce
VITE_FIREBASE_STORAGE_BUCKET=hilos-ecommerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2325170610
VITE_FIREBASE_APP_ID=1:2325170610:web:0e15d62fa609b317233cab

